<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jonathan Peel</Authors>
    <Company />
    <Description>Classes to allow me to use FreshMvvm Navigation and Iconize</Description>
    <Copyright>2017 Jonathan Peel</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Thorocaine/FreshMvvmIconize/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Thorocaine/FreshMvvmIconize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Thorocaine/FreshMvvmIconize</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="2.2.3" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="2.2.0.31" />
  </ItemGroup>

</Project>
